/* This is where the data is called and styled. */
/* Uncomment for use.                           */

@highOpp: #373bb0;
@midHighOpp: #4f55ff;
@midOpp: #919dff;
@midLowOpp: #b9c6ff;
@lowOpp: #edfffd;

#lpfm_union{
  [total<25] {
  polygon-fill: @highOpp;
    }
  [total>=25][total<40] {
  polygon-fill: @midHighOpp;
    } 
  [total>=40][total<55] {
  polygon-fill: @midOpp;
    }  
  [total>=55][total<70] {
  polygon-fill: @midLowOpp;
    }   
  [total>=70] {
  polygon-fill: @lowOpp;
    }     
}

/*the county layer draw all county boudaries and labels the county names*/
#county {
 [zoom>4][zoom<7]{
  line-color:@darkchrome;
  line-opacity:0.15;
  line-width:0.85;
    }
}

#county {
 [zoom>6][zoom<9]{
  line-color:@darkchrome;
  line-opacity:0.15;
  line-width:1.75;
    }
  [zoom>8]{
  line-color:@darkchrome;
  line-opacity:0.15;
  line-width:2.75;
  }
  [zoom>7]{
  text-name:"[cty_name]";
  text-face-name:@sans-bold;
  text-size:9;
  text-fill:fadeout(@state-name, 55%);
  text-halo-radius:3;
  }
}


 
