/*****************RECOMMEND*********************/
/*USE SECONDARY COLOR PALETTE FOR REPRESENTING */
/*YOUR DATA.                                   */
/*****************fRECOMMEND*********************/

/*    Primary Color Palette for FCC's Brand    */
/*    Add Comment    */
@fccblue: #376688;

/*    Add Comment    */
@fccteal: #4b919d;

/*    Add Comment    */
@fcclightblue: #599fcc;

/*    Add Comment    */
@darkblue: #080c0f;

/*    Add Comment    */
@darkchrome: #5e5e5e;

/*    Add Comment    */
@lightchrome: #e5e5e5;

/*    Add Comment    */
@white: #f9eded;


/*    Secondary Color Palette for FCC's Brand  */
/*    Use to represent Proceedings    */
@darkpurple: #5c4865;

/*    Use to represent Comments    */
@lightpurple: #565e88;

/*    Use to represent News    */
@indigo: #426a99;

/*    Use to represent Video    */
@darkteal: #3d6b7e;

/*    Use to represent Blog    */
@lightteal: #4b919d;

/*    Use to represent Data    */
@green: #7a8d3b;

/*    Use to represent Events    */
@yellow: #c3a251;

/*    Use to represent Legal    */
@red: #be3232;
