{
  "bounds": [
    -180,
    13,
    180,
    72
  ],
  "center": [
    -97,
    35,
    4
  ],
  "format": "png",
  "interactivity": {
    "layer": "lake",
    "template_teaser": "",
    "template_full": "",
    "template_location": "",
    "fields": [
      "Name1"
    ]
  },
  "minzoom": 3,
  "maxzoom": 10,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "data-colors",
    "labels",
    "data"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "id": "land",
      "name": "land",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/physical/10m-land.zip",
        "id": "land",
        "srs": null,
        "project": "testmap"
      }
    },
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-countries.zip",
        "id": "countries",
        "project": "testmap",
        "srs": null
      },
      "class": ""
    },
    {
      "geometry": "polygon",
      "extent": [
        -171.662668125933,
        -14.656287799242397,
        -8.24711183314446,
        71.8617090061659
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from lpfm.lpfm_union) as lpfm_union",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-171.662668125933,-14.6562877992424,-8.24711183314446,71.8617090061659",
        "host": "localhost",
        "port": "54321",
        "dbname": "feomike"
      },
      "id": "lpfm_union",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "lpfm_union"
    },
    {
      "geometry": "polygon",
      "id": "lake",
      "name": "lake",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/physical/10m-lakes.zip",
        "id": "lake",
        "srs": "",
        "project": "RoadMiles"
      }
    },
    {
      "geometry": "polygon",
      "id": "state-name",
      "name": "state-name",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-1-states-provinces-shp.zip",
        "id": "state-name",
        "srs": "",
        "project": "RoadMiles"
      }
    },
    {
      "geometry": "linestring",
      "id": "state-line",
      "name": "state-line",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-1-states-provinces-lines-shp.zip",
        "id": "state-line",
        "srs": "",
        "project": "RoadMiles"
      }
    },
    {
      "geometry": "linestring",
      "id": "country-border",
      "name": "country-border",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-boundary-lines-land.zip",
        "id": "country-border",
        "srs": "",
        "project": "RoadMiles"
      }
    },
    {
      "geometry": "linestring",
      "id": "coastline",
      "name": "coastline",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/physical/10m-coastline.zip",
        "id": "coastline",
        "srs": "",
        "project": "RoadMiles"
      }
    },
    {
      "geometry": "point",
      "id": "city",
      "name": "city",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-populated-places-simple.zip",
        "id": "city",
        "srs": null,
        "project": "RoadMiles"
      }
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Low Power FM Map",
  "description": "The example lpfm map",
  "attribution": "Some Attribution",
  "legend": "",
  "version": "1.0.1"
}